VITE_SUPABASE_PROJECT_ID="xwkrflomawicudviyjxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3a3JmbG9tYXdpY3Vkdml5anhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0OTk3NDYsImV4cCI6MjA3NDA3NTc0Nn0.FbO2m0AYNiERvcs0UgEqocItTDmDxVAghklqYJw1mi4"
VITE_SUPABASE_URL="https://xwkrflomawicudviyjxk.supabase.co"
